# Server Configuration
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://Padawan-33:1234test@week7mern.pbdpmh7.mongodb.net/?retryWrites=true&w=majority&appName=Week7MERN
NODE_ENV=development

# JWT Secret (for Authentication in Task 5)
JWT_SECRET="98e929b2db02d88dfe2c0775ba776209a1e9453ca1d00c86a4e374ef1daa44a4"